name: myenv
channels:
  - eumetsat
  - dglteam
  - bioconda
  - rapidsai
  - nvidia
  - pyg
  - pytorch
  - rdkit
  - fastai
  - conda-forge
  - defaults
dependencies:
  - asciitree
  - autopep8
  - biopandas
  - biopython
  - black
  - chembl_structure_pipeline
  - chembl_webresource_client
  - coverage
  - csvkit
  - cuda-nvcc=11.3
  - cudatoolkit=11.3    # pyg => (10.2, 11.3, 11.5). tensorflow-gpu>=2.5 => cudatoolkit >=11.2
  - cudnn=8.2
  - dash-bio
  - dask-jobqueue
  - dask-ml
  - dask>2.20           # avoid deprecation warnings with xarray and dask
  - dateparser
  - dgl-cuda11.3
  - dgllife
  - docopt
  - dvc
  - fastapi
  - flake8
  - flask
  - furo
  - gpytorch
  - gunicorn
  - h5py
  - hyperopt
  - icecream
  - ignite
  - invoke
  - ipympl
  - ipython
  - ipyvolume
  - ipywidgets
  - isort
  - j2cli
  - jupyter-dash
  - jupyter-server-proxy
  - jupyterlab>=3.0     # modern jupyter lab
  - jupyterlab_execute_time
  - kyotocabinet
  - lark
  - libstdcxx-ng
  - lightgbm
  - line_profiler
  - loguru
  - markupsafe==2.0.1   # avoid https://github.com/pallets/jinja/issues/1585
  - mlflow
  - mypy
  - nbsphinx
  - nglview
  - nodejs>=12.0.0      # modern jupyter lab
  - nptyping
  - numpydoc
  - nvidia-ml-py3
  - oddt
  - omegaconf
  - openbabel
  - optuna
  - oracle-instantclient
  - pandas-flavor
  - pathos
  - pip>22.0.4           # avoid https://github.com/pypa/pip/issues/10825
  - plotly
  - pot
  - pre-commit
  - prody
  - proplot
  - py3dmol
  - pyaml
  - pyarrow
  - pydantic
  - pyg
  - pylint
  - pynvml
  - pyodbc
  - pytables
  - pytest
  - pytest-benchmark
  - python-docx
  - python-planarity
  - python=3.9          # fix minimum python version
  - pytorch=1.11        # easiest verion for pyg and cudatoolkit=11.3
  - qgrid
  - rapids>22
  - rdkit
  - redshift_connector
  - rope
  - scikit-learn
  - scikit-learn-extra
  - seaborn
  - sphinx
  - sphinx-togglebutton
  - sphinx_bootstrap_theme
  - sphinx_rtd_theme
  - sqlalchemy-redshift
  - structlog
  - torchaudio
  - torchvision
  - xlsxwriter
  - yapf
  - yellowbrick
  - pip:
    - --trusted-host csartifacts.pfizer.com
    - --extra-index-url https://pypi.org/simple
    - --extra-index-url https://pypi.anaconda.org/openeye/simple/
    - --extra-index-url https://pypi.anaconda.org/OpenEye/channel/beta/simple
    - --extra-index-url https://pypi.anaconda.org/openeye/label/oenotebook/simple
    - --extra-index-url http://csartifacts.pfizer.com/artifactory/api/pypi/pypi-pfizer-local/simple
    - --find-links https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
    - codenamize
    - dash-dangerously-set-inner-html
    - dask-distance
    - git+https://github.com/bp-kelley/descriptastorus@d552f934757378a61dd1799cdb589a864032cd1b
    - dm-haiku
    - hydra-core
    - ipycytoscape
    - jax[cuda11_cudnn82]
    - jraph
    - molgrid
    - mols2grid
    - openeye-oenotebook
    - openeye-toolkits
    - opt-einsum
    - overleaf-sync
    - p_tqdm
    - pandarallel
    - paramiko
    - pfetools
    - pymsteams
    - pyquaternion
    - scikit-learn-intelex
    - selfies
    - sphinxcontrib-proof
    - git+https://github.com/sreshv/submitit@main
    - tensorboardX
    - tensorflow-gpu>2.5        # python3.9 ==> tensorflow-gpu >=2.5
    - test-tube
    - typed-argument-parser>=1.6.1
    - wandb
prefix: /opt/conda/envs/myenv
