name: myenv
channels:
  - rdkit
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - absl-py
  - babel
  - black
  - cmake
  - colorama
  - configargparse
  - csvkit
  - cycler
  - dask=2.30.0
  - dask-jobqueue
  - dask-ml
  - deepsmiles
  - gitpython
  - grpcio
  - h5py
  - hdf5
  - humanize
  - intel-openmp
  - invoke
  - joblib
  - jupyterlab
  - jupytext
  - libffi
  - lightgbm
  - line_profiler
  - markdown
  - matplotlib
  - mock
  - nanotime
  - networkx
  - nglview
  - nltk
  - nodejs
  - numpy
  - optuna
  - pandas
  - paramz
  - parquet-cpp
  - pathos
  - pep8
  - pillow
  - pip
  - plotly
  - pyarrow
  - pylint
  - python=3.8
  - python-snappy
  - pytorch
  - pyyaml
  - rdkit=2020.03.03
  - requests
  - scikit-learn=0.23.1
  - scipy
  - seaborn
  - setuptools
  - sqlalchemy
  - sqlite
  - statsmodels
  - tabulate
  - toml
  - torchtext
  - torchvision
  - tqdm
  - transformers
  - treelib
  - typing
  - urllib3
  - waitress
  - yaml
  - yellowbrick
  - pip:
    - codenamize
    - fastapi
    - pfetools
    - pymsteams
    - selfies
    - tensorboard
    - torchsummary
    - typed-argument-parser>=1.4.3
    - uvicorn[standard]
    - wandb
    - --trusted-host csartifacts.pfizer.com
    - --extra-index-url https://pypi.org/simple
    - --extra-index-url https://pypi.anaconda.org/openeye/simple/
    - --extra-index-url http://csartifacts.pfizer.com/artifactory/api/pypi/pypi-pfizer-local/simple
    - git+https://github.com/bp-kelley/descriptastorus@4c78f27d1eed99e8d327e4fe51819ce1e747987d
 

prefix: /opt/conda/envs/myenv