name: myenv
channels:
  - rdkit
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - babel
  - black
  - bokeh
  - chembl_webresource_client
  - csvkit
  - cudatoolkit
  - cudnn
  - cycler
  - dask
  - dask-core
  - dask-distance
  - dask-jobqueue
  - dask-ml
  - jupyterlab
  - numpy
  - pandas
  - pylint
  - python=3.7
  - pip
  - pytorch==1.3.0
  - rdkit
  - rope
  - scikit-learn
  - scikit-learn-extra
  - scipy
  - seaborn
  - tensorflow-gpu=1.14
  - yellowbrick
  - pip:
    - --trusted-host csartifacts.pfizer.com
    - --extra-index-url https://pypi.org/simple
    - --extra-index-url https://pypi.anaconda.org/openeye/simple/
    - --extra-index-url https://pypi.anaconda.org/OpenEye/channel/beta/simple
    - --extra-index-url https://pypi.anaconda.org/openeye/label/oenotebook/simple
    - --extra-index-url http://csartifacts.pfizer.com/artifactory/api/pypi/pypi-pfizer-local/simple
    - git+https://github.com/bp-kelley/descriptastorus@4c78f27d1eed99e8d327e4fe51819ce1e747987d
    - codenamize
    - openeye-oenotebook
    - openeye-toolkits
    - opt-einsum
    - pfetools
    - wandb
prefix: /opt/conda/envs/myenv
