name: myenv
channels:
  - rdkit
  - tmap
  - fastai
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - _py-xgboost-mutex=2.0=cpu_0
  - _tflow_select=2.1.0=gpu
  - abseil-cpp=20200225.2=he1b5a44_2
  - absl-py=0.9.0=py37hc8dfbb8_1
  - agate=1.6.0=py_3
  - agate-dbf=0.2.1=py_0
  - agate-excel=0.2.3=py_0
  - agate-sql=0.5.4=py_0
  - alembic=1.4.3=pyh9f0ad1d_0
  - aliyun-python-sdk-core=2.13.25=py37hc8dfbb8_0
  - aliyun-python-sdk-core-v3=2.13.11=py37hc8dfbb8_1
  - aliyun-python-sdk-kms=2.11.0=pyh9f0ad1d_0
  - anyjson=0.3.3=py37_1001
  - appdirs=1.4.3=py_1
  - argcomplete=1.12.0=pyh9f0ad1d_0
  - argh=0.26.2=pyh9f0ad1d_1002
  - argon2-cffi=20.1.0=py37h8f50634_1
  - arrow=0.15.8=py37hc8dfbb8_0
  - arrow-cpp=1.0.0=py37h1234567_2_cpu
  - astor=0.8.1=pyh9f0ad1d_0
  - astroid=2.4.2=py37hc8dfbb8_0
  - atpublic=1.0=py_0
  - attrs=20.1.0=pyh9f0ad1d_0
  - aws-sdk-cpp=1.7.164=hba45d7a_2
  - azure-core=1.8.0=pyh9f0ad1d_0
  - azure-storage-blob=12.4.0=pyh9f0ad1d_0
  - babel=2.8.0=py_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - bcrypt=3.2.0=py37h8f50634_0
  - black=19.10b0=py_4
  - blas=2.16=mkl
  - bleach=3.1.5=pyh9f0ad1d_0
  - blinker=1.4=py_1
  - blosc=1.20.1=he1b5a44_0
  - bokeh=2.1.1=py37hc8dfbb8_0
  - boto3=1.14.47=pyh9f0ad1d_0
  - botocore=1.17.47=pyh9f0ad1d_0
  - botorch=0.3.0=0
  - brotli=1.0.7=he1b5a44_1004
  - brotlipy=0.7.0=py37h8f50634_1000
  - bzip2=1.0.8=h516909a_3
  - c-ares=1.16.1=h516909a_1
  - ca-certificates=2020.6.20=hecda079_0
  - cached-property=1.5.1=py_0
  - cachetools=4.1.1=py_0
  - cairo=1.16.0=h18b612c_1001
  - certifi=2020.6.20=py37hc8dfbb8_0
  - cffi=1.14.1=py37h2b28604_0
  - chardet=3.0.4=py37hc8dfbb8_1006
  - chembl_webresource_client=0.10.1=pyh9f0ad1d_0
  - click=7.1.2=pyh9f0ad1d_0
  - cliff=3.4.0=py_0
  - cloudpickle=1.3.0=py_0
  - cmaes=0.6.1=pyhac0dd68_0
  - cmake=3.18.0=h5c55442_0
  - cmd2=0.9.22=py37_0
  - colorama=0.4.3=py_0
  - colorlog=4.2.1=py37hc8dfbb8_0
  - colour=0.1.5=py_0
  - commonmark=0.9.1=py_0
  - configargparse=1.2.3=pyh9f0ad1d_0
  - configobj=5.0.6=py_0
  - configparser=5.0.1=py_0
  - crcmod=1.7=py37hc8dfbb8_1003
  - cryptography=3.0=py37hb09aad4_0
  - csvkit=1.0.4=py_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - cupti=10.1.168=0
  - curl=7.71.1=he644dc0_5
  - cx_oracle=8.0.1=py37h8f50634_1
  - cycler=0.10.0=py_2
  - cytoolz=0.10.1=py37h516909a_0
  - dask=2.20.0=py_0
  - dask-core=2.20.0=py_0
  - dask-distance=0.2.0=py_0
  - dask-glm=0.2.0=py_1
  - dask-jobqueue=0.7.1=py_0
  - dask-ml=1.6.0=py_0
  - dbfread=2.0.7=py_0
  - dbus=1.13.6=he372182_0
  - decorator=4.4.2=py_0
  - deepsmiles=1.0.1=py_0
  - defusedxml=0.6.0=py_0
  - dill=0.3.2=pyh9f0ad1d_0
  - distributed=2.20.0=py37hc8dfbb8_0
  - distro=1.5.0=pyh9f0ad1d_0
  - docker-pycreds=0.4.0=py_0
  - docopt=0.6.2=py_1
  - docutils=0.15.2=py37_0
  - dpath=1.4.2=py37_1001
  - dvc=1.6.0=py37hc8dfbb8_0
  - easydict=1.9=py_0
  - entrypoints=0.3=py37hc8dfbb8_1001
  - et_xmlfile=1.0.1=py_1001
  - expat=2.2.9=he1b5a44_2
  - fastparquet=0.4.1=py37h03ebfcd_0
  - fcd_torch=1.0.7=pyh9f0ad1d_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.0.12=pyh9f0ad1d_0
  - flask=1.1.2=pyh9f0ad1d_0
  - flask-sqlalchemy=2.4.4=pyh9f0ad1d_0
  - flatten_json=0.1.7=pyh9f0ad1d_0
  - flufl.lock=3.2=py_0
  - fontconfig=2.13.1=he4413a7_1000
  - freetype=2.10.2=he06d7ca_0
  - fribidi=1.0.10=h516909a_0
  - fsspec=0.8.0=py_0
  - funcy=1.14=py_0
  - furl=2.1.0=py_0
  - future=0.18.2=py37hc8dfbb8_1
  - gast=0.2.2=py_0
  - gettext=0.19.8.1=hc5be6a0_1002
  - gevent=20.9.0=py37h8f50634_1
  - gflags=2.2.2=he1b5a44_1004
  - gitdb=4.0.5=py_0
  - gitdb2=4.0.2=py_0
  - gitpython=3.1.7=py_0
  - glib=2.65.0=h6f030ca_0
  - globus-sdk=1.9.0=py_0
  - glog=0.4.0=h49b9bf7_3
  - gmp=6.2.0=he1b5a44_2
  - gnutls=3.6.13=h79a8f9a_0
  - google-api-core=1.22.1=py37hc8dfbb8_0
  - google-api-python-client=1.10.0=pyh9f0ad1d_0
  - google-auth=1.20.1=py_0
  - google-auth-httplib2=0.0.3=py_3
  - google-auth-oauthlib=0.4.1=py_2
  - google-cloud-core=1.4.1=pyh9f0ad1d_0
  - google-cloud-storage=1.19.0=py_0
  - google-crc32c=1.0.0=py37h193935f_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - google-resumable-media=0.7.0=pyh9f0ad1d_0
  - googleapis-common-protos=1.51.0=py37hc8dfbb8_2
  - gperftools=2.7=h767d802_2
  - gpytorch=1.2.0=py_0
  - gql=0.2.0=pyh9f0ad1d_0
  - grandalf=0.6=py_0
  - graphite2=1.3.13=he1b5a44_1001
  - graphql-core=1.1=py_1
  - graphviz=2.42.3=h0511662_0
  - greenlet=0.4.17=py37h8f50634_1
  - grequests=0.6.0=pyh9f0ad1d_0
  - grpc-cpp=1.30.2=heedbac9_0
  - grpcio=1.31.0=py37hb0870dc_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - gym=0.17.2=py37hc8dfbb8_1
  - h5py=2.10.0=nompi_py37h90cd8ad_104
  - harfbuzz=2.4.0=h37c48d4_1
  - hdf5=1.10.6=nompi_h3c11f04_101
  - heapdict=1.0.1=py_0
  - httplib2=0.18.1=pyh9f0ad1d_0
  - humanize=2.6.0=py_0
  - hyperopt=0.2.4=pyh9f0ad1d_0
  - icu=58.2=hf484d3e_1000
  - idna=2.10=pyh9f0ad1d_0
  - imageio=2.9.0=py_0
  - importlib-metadata=1.7.0=py37hc8dfbb8_0
  - importlib_metadata=1.7.0=0
  - infinity=1.4=py_0
  - iniconfig=1.0.1=pyh9f0ad1d_0
  - intel-openmp=2020.1=217
  - intervals=0.8.1=py_0
  - invoke=1.4.1=py_0
  - ipykernel=5.3.4=py37h43977f1_0
  - ipyparallel=6.3.0=py37hc8dfbb8_0
  - ipython=7.17.0=py37hc6149b9_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - isodate=0.6.0=py_1
  - isort=4.3.21=py37hc8dfbb8_1
  - itsdangerous=1.1.0=py_0
  - j2cli=0.3.10=py_0
  - jdcal=1.4.1=py_0
  - jedi=0.17.2=py37hc8dfbb8_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jmespath=0.10.0=pyh9f0ad1d_0
  - joblib=0.16.0=py_0
  - jpeg=9d=h516909a_0
  - json5=0.9.4=pyh9f0ad1d_0
  - jsonpath-ng=1.5.1=py_0
  - jsonschema=3.2.0=py37hc8dfbb8_1
  - jupyter_client=6.1.6=py_0
  - jupyter_core=4.6.3=py37hc8dfbb8_1
  - jupyterlab=2.2.5=py_0
  - jupyterlab_server=1.2.0=py_0
  - jupytext=1.5.2=pyh9f0ad1d_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_0
  - kiwisolver=1.2.0=py37h99015e2_0
  - knack=0.6.3=py_0
  - krb5=1.17.1=hfafb76e_2
  - lame=3.100=h14c3975_1001
  - lazy-object-proxy=1.4.3=py37h8f50634_2
  - lcms2=2.11=hbd6801e_0
  - ld_impl_linux-64=2.34=hc38a660_9
  - leather=0.3.3=py_0
  - libblas=3.8.0=16_mkl
  - libboost=1.67.0=h46d08c1_4
  - libcblas=3.8.0=16_mkl
  - libcrc32c=1.1.1=he1b5a44_2
  - libcurl=7.71.1=hcdd3856_5
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_0
  - libevent=2.1.10=hcdb4288_2
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h24d8f2e_15
  - libgfortran-ng=7.5.0=hdf63c60_15
  - libiconv=1.16=h516909a_0
  - liblapack=3.8.0=16_mkl
  - liblapacke=3.8.0=16_mkl
  - libllvm10=10.0.1=he513fc3_1
  - libnghttp2=1.41.0=hab1572f_1
  - libpng=1.6.37=hed695b0_2
  - libprotobuf=3.12.4=h8b12597_0
  - libsodium=1.0.18=h516909a_0
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=hdf63c60_15
  - libthrift=0.13.0=hbe8ec66_6
  - libtiff=4.1.0=hc7e4089_6
  - libtool=2.4.6=h516909a_1003
  - libutf8proc=2.5.0=h516909a_2
  - libuuid=2.32.1=h14c3975_1000
  - libuv=1.38.0=h516909a_0
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.13=h14c3975_1002
  - libxgboost=1.2.0=he1b5a44_0
  - libxml2=2.9.9=h13577e0_2
  - libxslt=1.1.32=hae48121_1003
  - lightgbm=3.0.0=py37h745909e_2
  - line_profiler=3.0.2=py37hc9558a2_0
  - llvm-openmp=10.0.1=hc9558a2_0
  - llvmlite=0.34.0=py37h5202443_0
  - locket=0.2.0=py_2
  - lockfile=0.12.2=py_1
  - lxml=4.4.1=py37h7ec2d77_0
  - lz4-c=1.9.2=he1b5a44_3
  - lzo=2.10=h516909a_1000
  - mako=1.1.3=pyh9f0ad1d_0
  - markdown=3.2.2=py_0
  - markupsafe=1.1.1=py37h8f50634_1
  - matplotlib=3.3.1=1
  - matplotlib-base=3.3.1=py37hd478181_1
  - mccabe=0.6.1=py_1
  - mistune=0.8.4=py37h8f50634_1001
  - mkl=2020.2=256
  - mock=4.0.2=py37hc8dfbb8_0
  - molsets=0.3.1=py_0
  - more-itertools=8.4.0=py_0
  - msgpack-python=1.0.0=py37h99015e2_1
  - msrest=0.6.18=pyh9f0ad1d_0
  - multipledispatch=0.6.0=py_0
  - multiprocess=0.70.10=py37h8f50634_0
  - mypy_extensions=0.4.3=py37hc8dfbb8_2
  - nanotime=0.5.2=py_0
  - nbconvert=5.6.1=py37hc8dfbb8_1
  - nbformat=5.0.7=py_0
  - ncurses=6.2=he1b5a44_1
  - nettle=3.4.1=h1bed415_1002
  - networkx=2.4=py_1
  - nglview=2.7.7=pyh5ca1d4c_1
  - ninja=1.10.1=h99015e2_0
  - nltk=3.4.4=py_0
  - nodejs=12.4.0=he1b5a44_0
  - notebook=6.1.3=py37hc8dfbb8_0
  - numba=0.51.0=py37h9fdb41a_0
  - numexpr=2.7.1=py37h9fdb41a_3
  - numpy=1.19.1=py37h7ea13bd_2
  - nvidia-ml-py3=7.352
  - oauth2client=4.1.3=py_0
  - oauthlib=3.0.1=py_0
  - ogdf=1.0.1=h6bb024c_0
  - olefile=0.46=py_0
  - onnx=1.7.0=py37h351b657_2
  - openh264=2.1.1=h8b12597_0
  - openpyxl=3.0.5=py_0
  - openssl=1.1.1g=h516909a_1
  - optuna=2.1.0=py_0
  - orderedmultidict=1.0.1=py_0
  - oss2=2.12.1=py37hc8dfbb8_1
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.1.0=py37h3340039_0
  - pandoc=2.10.1=h516909a_0
  - pandocfilters=1.4.2=py_1
  - pango=1.42.4=h7062337_4
  - paramiko=2.7.1=pyh9f0ad1d_1
  - paramz=0.9.5=py_0
  - parquet-cpp=1.5.1=2
  - parsedatetime=2.6=pyh9f0ad1d_0
  - parsl=1.0.0=py_0
  - parso=0.7.1=pyh9f0ad1d_0
  - partd=1.1.0=py_0
  - passlib=1.7.2=pyh9f0ad1d_1
  - pathos=0.2.6=pyh9f0ad1d_0
  - pathspec=0.8.0=pyh9f0ad1d_0
  - pathtools=0.1.2=py_1
  - patsy=0.5.1=py_0
  - pbr=5.5.0=pyh9f0ad1d_0
  - pcre=8.44=he1b5a44_0
  - pep8=1.7.1=py_0
  - perl=5.26.2=h516909a_1006
  - pexpect=4.8.0=py37hc8dfbb8_1
  - phonenumbers=8.10.14=py_0
  - pickleshare=0.7.5=py37hc8dfbb8_1001
  - pillow=7.2.0=py37h718be6c_1
  - pip=20.2.2=py_0
  - pixman=0.38.0=h516909a_1003
  - plotly=4.9.0=pyh9f0ad1d_0
  - pluggy=0.13.1=py37hc8dfbb8_2
  - ply=3.11=py_1
  - pomegranate=0.12.0=py37hc9558a2_0
  - pox=0.2.8=pyh9f0ad1d_0
  - ppft=1.6.6.1=py37hc8dfbb8_1
  - pprintpp=0.4.0=py37hc8dfbb8_0
  - prettytable=0.7.2=py_3
  - prometheus_client=0.8.0=pyh9f0ad1d_0
  - promise=2.3=py37hc8dfbb8_2
  - prompt-toolkit=3.0.6=py_0
  - proplot=0.6.4=py_0
  - protobuf=3.12.4=py37h3340039_0
  - psutil=5.7.2=py37h8f50634_0
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py_1001
  - py=1.9.0=pyh9f0ad1d_0
  - py-boost=1.67.0=py37h04863e7_4
  - py-xgboost=1.2.0=py37hc8dfbb8_0
  - py4j=0.10.9=pyh9f0ad1d_0
  - pyarrow=1.0.0=py37h1234567_2_cpu
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pycryptodome=3.9.7=py37hb05bdb2_1
  - pydot=1.4.1=py37hc8dfbb8_1002
  - pydrive2=1.6.0=pyh9f0ad1d_0
  - pyglet=1.5.0=py37hc8dfbb8_1
  - pygments=2.6.1=py_0
  - pygtrie=2.3.2=pyh8c360ce_0
  - pyjwt=1.7.1=py_0
  - pylint=2.5.3=py37hc8dfbb8_0
  - pymongo=3.10.1=py37h3340039_2
  - pynacl=1.3.0=py37h516909a_1001
  - pyodbc=4.0.30=py37h3340039_1
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyperclip=1.8.0=pyh9f0ad1d_0
  - pyqt=5.9.2=py37hcca6a23_4
  - pyrsistent=0.16.0=py37h8f50634_0
  - pysocks=1.7.1=py37hc8dfbb8_1
  - pyspark=3.0.0=py_0
  - pytables=3.6.1=py37he17a9a8_3
  - pytest=6.0.1=py37hc8dfbb8_0
  - python=3.7.8=h6f2ec95_1_cpython
  - python-daemon=2.2.4=py37_1
  - python-dateutil=2.8.1=py_0
  - python-editor=1.0.4=py_0
  - python-planarity=0.4.1=py37h8f50634_4
  - python-slugify=4.0.1=pyh9f0ad1d_0
  - python-snappy=0.5.4=py37h7cfaab3_1
  - python_abi=3.7=1_cp37m
  - pytimeparse=1.1.8=py_0
  - pytorch=1.6.0=py3.7_cuda10.1.243_cudnn7.6.3_0
  - pytz=2020.1=pyh9f0ad1d_0
  - pyyaml=5.3.1=py37h8f50634_0
  - pyzmq=19.0.2=py37hac76be4_0
  - qgrid=1.3.1=py37hc8dfbb8_1
  - qt=5.9.7=h52cfd70_2
  - qtconsole=4.7.7=pyh9f0ad1d_0
  - qtpy=1.9.0=py_0
  - rdkit=2020.03.3.0=py37hc20afe1_1
  - re2=2020.08.01=he1b5a44_0
  - readline=8.0=he28a2e2_2
  - regex=2020.7.14=py37h8f50634_0
  - requests=2.24.0=pyh9f0ad1d_0
  - requests-file=1.5.1=pyh9f0ad1d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - requests-toolbelt=0.9.1=py_0
  - requests_cache=0.4.13=py_0
  - retrying=1.3.3=py_2
  - rhash=1.3.6=h14c3975_1001
  - rich=5.2.1=py37hc8dfbb8_0
  - rsa=4.6=pyh9f0ad1d_0
  - ruamel.yaml=0.16.10=py37h8f50634_0
  - ruamel.yaml.clib=0.2.0=py37h8f50634_1
  - s3transfer=0.3.3=py37hc8dfbb8_1
  - sacremoses=0.0.43=pyh9f0ad1d_0
  - scikit-learn=0.23.2=py37h6785257_0
  - scikit-learn-extra=0.1.0b2=py37h03ebfcd_0
  - scipy=1.5.2=py37hb14ef9d_0
  - seaborn=0.10.1=1
  - seaborn-base=0.10.1=py_1
  - selfies=1.0.2=py_0
  - send2trash=1.5.0=py_0
  - sentencepiece=0.1.92=py37h99015e2_0
  - sentry-sdk=0.19.4=pyhd3deb0d_0
  - setuptools=49.6.0=py37hc8dfbb8_0
  - setuptools-scm=4.1.2=pyh9f0ad1d_0
  - setuptools_scm=4.1.2=0
  - shortuuid=1.0.1=py37hc8dfbb8_2
  - shtab=1.3.1=pyh9f0ad1d_0
  - simplejson=3.17.2=py37h8f50634_0
  - sip=4.19.8=py37hf484d3e_1000
  - six=1.15.0=pyh9f0ad1d_0
  - smmap=3.0.4=pyh9f0ad1d_0
  - snappy=1.1.8=he1b5a44_3
  - sortedcontainers=2.2.2=pyh9f0ad1d_0
  - sqlalchemy=1.3.3=py37h516909a_0
  - sqlalchemy-utils=0.36.6=pyh9f0ad1d_0
  - sqlite=3.33.0=h4cf870e_0
  - statsmodels=0.11.1=py37h8f50634_2
  - stevedore=3.2.2=py37hc8dfbb8_0
  - subprocess32=3.5.4=py_1
  - tabulate=0.8.7=pyh9f0ad1d_0
  - tblib=1.6.0=py_0
  - tensorboard=2.3.0=py_0
  - tensorboard-plugin-wit=1.6.0=pyh9f0ad1d_0
  - tensorboardx=2.1=py_0
  - tensorflow=2.1.0=gpu_py37h7a4bb67_0
  - tensorflow-base=2.1.0=gpu_py37h6c5654b_0
  - tensorflow-estimator=2.1.0=pyhd54b08b_0
  - tensorflow-gpu=2.1.0=h0d30ee6_0
  - tensorflow-probability=0.8.0=py_0
  - termcolor=1.1.0=py_2
  - terminado=0.8.3=py37hc8dfbb8_1
  - testpath=0.4.4=py_0
  - text-unidecode=1.3=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - thrift=0.11.0=py37he1b5a44_1001
  - thrift-compiler=0.13.0=hbe8ec66_6
  - thrift-cpp=0.13.0=6
  - tk=8.6.10=hed695b0_0
  - tmap=1.0.4=py37h6bb024c_0
  - tokenizers=0.8.1=py37h4c3b196_0
  - toml=0.10.1=pyh9f0ad1d_0
  - toolz=0.10.0=py_0
  - torchtext=0.7.0=py37
  - torchvision=0.7.0=py37_cu101
  - tornado=6.0.4=py37h8f50634_1
  - tqdm=4.48.2=pyh9f0ad1d_0
  - traitlets=4.3.3=py37hc8dfbb8_1
  - transformers=3.0.2=py_0
  - treelib=1.6.1=pyh9f0ad1d_0
  - typed-ast=1.4.1=py37h516909a_0
  - typeguard=2.9.1=py_0
  - typing=3.7.4.3=py37hc8dfbb8_0
  - typing-extensions=3.7.4.2=0
  - typing_extensions=3.7.4.2=py_0
  - typing_inspect=0.6.0=pyh9f0ad1d_0
  - unidecode=1.1.1=py_0
  - unixodbc=2.3.9=h0e019cf_0
  - uritemplate=3.0.1=py_0
  - urllib3=1.25.10=py_0
  - voluptuous=0.11.7=py_0
  - waitress=1.4.3=py_0
  - watchdog=0.10.3=py37hc8dfbb8_2
  - wcwidth=0.2.5=pyh9f0ad1d_1
  - webencodings=0.5.1=py_1
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.35.1=pyh9f0ad1d_0
  - widgetsnbextension=3.5.1=py37hc8dfbb8_1
  - wrapt=1.11.2=py37h8f50634_0
  - xgboost=1.2.0=py37h3340039_0
  - xlrd=1.2.0=pyh9f0ad1d_1
  - xmltodict=0.12.0=py_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.11=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxpm=3.5.13=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxt=1.1.5=h516909a_1003
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - yellowbrick=1.2=pyh9f0ad1d_0
  - zc.lockfile=2.0=py_0
  - zeep=4.0.0=pyh9f0ad1d_0
  - zeromq=4.3.2=he1b5a44_3
  - zict=2.0.0=py_0
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h516909a_1007
  - zope.event=4.5.0=pyh9f0ad1d_0
  - zope.interface=5.1.2=py37h8f50634_1
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - --trusted-host csartifacts.pfizer.com
    - --extra-index-url https://pypi.org/simple
    - --extra-index-url https://pypi.anaconda.org/openeye/simple/
    - --extra-index-url https://pypi.anaconda.org/OpenEye/channel/beta/simple
    - --extra-index-url https://pypi.anaconda.org/openeye/label/oenotebook/simple
    - --extra-index-url http://csartifacts.pfizer.com/artifactory/api/pypi/pypi-pfizer-local/simple
    - git+https://github.com/bp-kelley/descriptastorus@4c78f27d1eed99e8d327e4fe51819ce1e747987d
    - ax-platform==0.1.14
    - codenamize==1.2.3
    - hummingbird-ml==0.0.5
    - ipyaggrid==0.2.1
    - openeye-oenotebook==0.8.1
    - openeye-toolkits==2020.0.4
    - openeye-toolkits-python3-linux-x64==2020.0.4
    - opt-einsum==3.3.0
    - pfetools==1.0
    - pymsteams==0.1.14
    - pyonmttok==1.18.5
    - pyro-api==0.1.2
    - pyro-ppl==1.4.0
    - test-tube==0.7.5
    - torchsummary==1.5.1
    - typed-argument-parser==1.5.4
    - wandb==0.9.5
prefix: /opt/conda/envs/myenv
